<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <Title>Apple Pie</Title>
    </head>
    <body>
        <h1>Apple Pie Recipe</h1>
        <img src="applepie.webp" alt="from recipesite">
        <h2>Description</h2>
        <p>Don't make this, this is a bad apple pie recipe.</p>
        <p>This will probably make you sick</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Apple</li>
            <li>Pie Crust</li>
            <li>Pie Top</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Put Pie Crust in Pan</li>
            <li>Cut Apples</li>
            <li>Put Apple in Crust</li>
            <li>Cover it up</li>
            <li>Bake it</li>
        </ol>
    </body>
</html>